<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QDialog" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Director:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Genre:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Actors</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rating:</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="name">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="director">
        <property name="text">
         <string>Director</string>
        </property>
       </widget>
       <widget class="QLabel" name="Genre">
        <property name="text">
         <string>Genre</string>
        </property>
       </widget>
       <widget class="QLabel" name="Date">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="Actors">
        <property name="text">
         <string>Actors</string>
        </property>
       </widget>
       <widget class="QLabel" name="Rating">
        <property name="text">
         <string>Rating</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
